<aura:component>
    <aura:attribute name="item" type="Camping_Item__c" required="true" 
                    default="{'sobjectType': 'Camping_Item__c',
                                'Name':'John',
                                'Price':0,
                                'Quantity':0,
                                'Packed':false}"/>
    <p>Name: {!v.item.Name}
    </p>
    <p>Price:
        <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
    </p>
    <p>Quantity:
        <lightning:formattedNumber value="{!v.item.Quantity__c}"/>
    </p>
    <lightning:button label="Packed?" 
                        onclick="{!c.packItem}"/>
    <p>
        <lightning:input type="toggle"
                         label="Packed?"
                         name="packed"
                         checked="{!v.item.Packed__c}" />
     </p>
    <!-- Other markup here -->
</aura:component>