<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <!-- Add static resources to page's <head> -->
    <apex:stylesheet value="{! URLFOR($Resource.vfimagetest,'cats/kitten1.png')}"/>
        <p>Cat:
            <apex:image alt="cat" title="cat"
                url="{!URLFOR($Resource.vfimagetest,'cats/kitten1.png')}"/>
        </p>
</apex:page>
<!----> 